<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mess Schedule</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            border: 1px solid #ccc;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 20px 0px;
            width: 50%;
        }

        body {
            margin: 5%;
        }

        h1 {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mess Schedule</h1>
    </header>
    <main>
        <section>
            <div>
                <table>
                    <thead> 
                        <tr>
                            <th>Day</th>
                            <th>Morning</th>
                            <th>Evening</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Monday</td>
                            <td>8AM-9AM</td>
                            <td>5PM-6PM</td>
                           
                        </tr>
                        <tr>
                            <td>Tuesday</td>
                            <td>8AM-9AM</td>
                            <td>5PM-6PM</td>
                          
                        </tr>
                        <tr>
                            <td>Wednesday</td>
                            <td>7AM-8AM</td>
                            <td>5PM-6PM</td>
                        </tr>
                        <tr>
                            <td>Thursday</td>
                            <td>7AM-8AM</td>
                            <td>5PM-6PM</td>
                        </tr>
                        <tr>
                            <td>Friday</td>
                            <td>10AM-11AM</td>
                            <td>5PM-6PM</td>
                        </tr>
                        <tr>
                            <td>Saturday</td>
                            <td>10AM-11AM</td>
                            <td>5PM-6PM</td>
                           
                        </tr>
                        <tr>
                            <td>Sunday</td>
                            <td>10AM-11AM</td>
                            <td>6PM-8PM</td>   
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
</body>
</html>
